<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb29cb45d7d44cc9b85367050f9a38dc" Name="Diagram1">
        <EntityTypeShape EntityType="SGPTModelo.actividade" Width="1.5" PointX="1.5" PointY="102.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.agenda" Width="1.5" PointX="14.25" PointY="118.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.asignacione" Width="1.5" PointX="11.25" PointY="120.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.balance" Width="1.5" PointX="20.25" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.bitacora" Width="1.5" PointX="11.25" PointY="115.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.catalogocuenta" Width="1.5" PointX="24.75" PointY="101.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.cedulacontacto" Width="1.5" PointX="27.75" PointY="119.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.cedulacorrespondencia" Width="1.5" PointX="30.75" PointY="119.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.cedularequerimiento" Width="1.5" PointX="33.75" PointY="119" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.cedulareunione" Width="1.5" PointX="27.75" PointY="112.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.cedula" Width="1.5" PointX="22.5" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.cedulaslegale" Width="1.5" PointX="27.75" PointY="126.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.clasecuenta" Width="1.5" PointX="22.5" PointY="100.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.clasesbalance" Width="1.5" PointX="18" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.clasificacione" Width="1.5" PointX="1.5" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.cliente" Width="1.5" PointX="0.75" PointY="107.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.conexione" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.confirmacione" Width="1.5" PointX="30.75" PointY="112.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.contactocliente" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.contacto" Width="1.5" PointX="0.75" PointY="132.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.correo" Width="1.5" PointX="3" PointY="119.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.correspondencia" Width="1.5" PointX="11.25" PointY="125.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.correspondenciatipos" Width="1.5" PointX="9" PointY="129.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.costohistoricohora" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.cronograma" Width="1.5" PointX="15" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.departamento" Width="1.5" PointX="1.5" PointY="114.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.designacione" Width="1.5" PointX="17.25" PointY="120.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.detallebalance" Width="1.5" PointX="28.5" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.detallecedula" Width="1.5" PointX="36.75" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.detallecronograma" Width="1.5" PointX="17.25" PointY="115" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.detallecuestionario" Width="1.5" PointX="45" PointY="115.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.detalledocumento" Width="1.5" PointX="9" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.detalleherramienta" Width="1.5" PointX="17.25" PointY="124.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.detallematrizriesgo" Width="1.5" PointX="47.25" PointY="117" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.detalleplantillaindice" Width="1.5" PointX="25.5" PointY="134" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.detalleprograma" Width="1.5" PointX="42" PointY="109" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.detallesmaf" Width="1.5" PointX="17.25" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.detalletiempo" Width="1.5" PointX="27.75" PointY="137.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.documento" Width="1.5" PointX="6.75" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.elemento" Width="1.5" PointX="22.5" PointY="103.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.encargo" Width="1.5" PointX="9" PointY="99" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.estructuraestadofinanciero" Width="1.5" PointX="15.75" PointY="94.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.estructurasorganica" Width="1.5" PointX="1.5" PointY="137.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.firma" Width="1.5" PointX="14.25" PointY="111.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.formula" Width="1.5" PointX="13.5" PointY="197.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.formulasaplicada" Width="1.5" PointX="17.25" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.hallazgo" Width="1.5" PointX="42" PointY="118.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.herramienta" Width="1.5" PointX="39.75" PointY="126.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.historicoscontrasenia" Width="1.5" PointX="11.25" PointY="152.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.index" Width="1.5" PointX="25.5" PointY="118.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.informeactividade" Width="1.5" PointX="11.25" PointY="156.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.legalnorma" Width="1.5" PointX="12" PointY="132.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.marcasauditoria" Width="1.5" PointX="30.75" PointY="126.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.marcasestandare" Width="1.5" PointX="11.25" PointY="160.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.materialidad" Width="1.5" PointX="45" PointY="124.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.matrizanalisisfinanciero" Width="1.5" PointX="15" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.matrizriesgo" Width="1.5" PointX="33.75" PointY="126.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.moneda" Width="1.5" PointX="15.75" PointY="97.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.movimiento" Width="1.5" PointX="27" PointY="107.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.municipio" Width="1.5" PointX="1.5" PointY="125.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.normativa" Width="1.5" PointX="14.25" PointY="127.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.notaspt" Width="1.5" PointX="33.75" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.obligacioneslegale" Width="1.5" PointX="11.25" PointY="169.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.opcionesrole" Width="1.5" PointX="9" PointY="132.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.pais" Width="1.5" PointX="1.5" PointY="129.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.papele" Width="1.5" PointX="20.25" PointY="118.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.partida" Width="1.5" PointX="24.75" PointY="109.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.periodo" Width="1.5" PointX="18" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.permisosrolesusuario" Width="1.5" PointX="20.25" PointY="111.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.persona" Width="1.5" PointX="0.75" PointY="120.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.pista" Width="1.5" PointX="6.75" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.plantillaindice" Width="1.5" PointX="20.25" PointY="127.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.plantilla" Width="1.5" PointX="11.25" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.procesosauditoria" Width="1.5" PointX="15" PointY="132.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.programa" Width="1.5" PointX="39.75" PointY="118.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.ratio" Width="1.5" PointX="11.25" PointY="197.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.razone" Width="1.5" PointX="15" PointY="90.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.repositorio" Width="1.5" PointX="39.75" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.requerimiento" Width="1.5" PointX="15" PointY="139" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.reunione" Width="1.5" PointX="11.25" PointY="201.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.role" Width="1.5" PointX="6.75" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.simbolo" Width="1.5" PointX="13.5" PointY="193.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.sistemascontable" Width="1.5" PointX="18" PointY="94.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.telefono" Width="1.5" PointX="6" PointY="120.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.tipocarpeta" Width="1.5" PointX="23.25" PointY="129.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.tipoconfirmacione" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.tipoelementoindice" Width="1.5" PointX="23.25" PointY="134.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.tipopartida" Width="1.5" PointX="22.5" PointY="112.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.tipoprocedimiento" Width="1.5" PointX="39.75" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.tiporespuestacuestionario" Width="1.5" PointX="42.75" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.tiposauditoria" Width="1.5" PointX="6.75" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.tiposcedula" Width="1.5" PointX="20.25" PointY="132.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.tiposdescriptore" Width="1.5" PointX="11.25" PointY="194" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.tiposherramienta" Width="1.5" PointX="37.5" PointY="111.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.tiposprograma" Width="1.5" PointX="37.5" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.tipostelefono" Width="1.5" PointX="3.75" PointY="116.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.usuarioherramientasaccion" Width="1.5" PointX="11.25" PointY="206.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.usuariomatanalisfinancaccion" Width="1.5" PointX="17.25" PointY="110.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.usuarioprogramasaccion" Width="1.5" PointX="50.25" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.usuariorequerimientosaccion" Width="1.5" PointX="17.25" PointY="130.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.usuario" Width="1.5" PointX="9" PointY="117" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPTModelo.visita" Width="1.5" PointX="15" PointY="135.25" IsExpanded="true" />
        <AssociationConnector Association="SGPTModelo.fk_clientes_actividad_activida" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_agenda_cedulas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_agenda_detalle_cedula" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_agenda_detalle_programas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_agenda_indices" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_agenda_programas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedula_agenda" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargo_agenda" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_padre_agenda" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_usuarioasigna_agenda" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_usuarioresponsable_agenda" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_asignaci_usuarioas_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_asignaciones_encargosasi_encargos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_balance_cedulas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_balance_materialidad" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_balance_matrizriesgos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_balances_clasebala_clasesba" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_balances_from_sistema_contable" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_balances_periodosb_periodos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_balances_to_detalle_balances" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_balancesanterior_cedulas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_partidas_from_balances" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargo_bitacora" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_usuario_to_bitacora" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fc_catalogo_elemento" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_catalogo_catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_catalogo_cuentas_to_detalle_balances" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_catalogo_detallecedula" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_catalogocuentas_movimientos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_clasecuenta_catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_sistema_contable_catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedula_cedulacontactos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargo_cedulacontactos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedula_cedulacorrespondencia" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedula_correspondencia_hallazgos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargo_cedulacorrespondencia" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_papeles_cedulacorrespondencia" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedulare_indicesce_indices" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedulas_cedularequerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargo_cedularequerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_papeles_cedula_requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedula_cedulareuniones" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargos_cedulareuniones" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedula_detallecedula" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedula_hijocedula" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedula_marcasauditoria" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedula_notaspt" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedulas_cedulaslegales" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedulas_confirmaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedulas_detalle_programas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedulas_detallecuestionarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedulas_hallazgos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedulas_indicessu_indices" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedulas_tiposcsum_tiposced" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedulas_visitassu_visitas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargo_cedulas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_notaspt_cedulas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_papeles_cedulas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_partidas_from_cedulas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_repositorio_cedulas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cedulasl_agrupacio_cedulasl" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargos_cedulalegal" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_repositorio_cedulalegal" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_padre_hijoidcuentas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_clientes_clasifica_clasific" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_clientes_clientesp_paises" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_clientes_departame_departam" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_clientes_elementos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_clientes_encargos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_clientes_estructuras" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_clientes_municipio_municipi" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_clientes_papeles" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_correo_clientest_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detallet_clientesde_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_telefonos_clientestt_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_confirma_detallebc_detalleb" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargo_confirmaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_repositorio_confirmaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_contacto_estructur_estructu" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_correos_contactos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_correspo_contactoscor_contactos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_telefonos_telefonosc_contactos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_correo_firmast_firmas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_correos_personasc_personas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_correspo_clasifica_correspo" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_correspo_usuarioco_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_correspo_usuariocr_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_cronogramas_encargoscro_encargos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detallecronogramas_cronogramasdetcro_cronogramas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargos_cronogramas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_departam_paistiene_paises" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_firmas_departame_departam" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_municipi_departame_departam" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_designac_usuariode_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_designaciones_detallecrondes_detallecronograma" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalle_balance_detalle_cedula" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalle_balance_materialidad" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalle_cedula_cedidcedula" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalle_cedulas_detalle_programas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalle_cedulas_fk_detalle_cedulas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detallec_indicesde_indices" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detallecedulas_detallecuestionarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargo_detalle_cedula" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_notaspt_detalle_cedula" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_papeles_detalle_partidas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_partida_detalle_cedula" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_repositorio_detalle_cedula" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detallec_procesosa_procesos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detallec_visitascr_visitas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detallecronogramas_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalle_cuestionario_matriz_riesgo" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detallec_tiporcdet_tiporesp" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detallecuestionario_upa" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_programas_cuestionarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_repositorio_detalle_cuestionario" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_repositorio_detallecuestionario" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_tipoprocedimiento_detallec" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_visitas_detallec" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalled_documento_document" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_plantill_detalledp_detalled" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalleh_detalleh_dependencia" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalleh_tipopdeta_tipoproc" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalleh_tipopdeta_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalleh_visitas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalle_programa_matriz_riesgo" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detallem_materiali_material" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_mr_detallemr" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_programa_detallematrizriesgo" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detallep_contenedo_detallep" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detallep_tipoeipla_tipoelem" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detallep_tipopdeta_tipoproc" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalleprogramas_detalleprogramas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalleprogramas_usuarioprogramaaccion" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_notaspt_detalleprogramas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_papeles_detalleProgramas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_respositorio_detalle_programa" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_usuario_detalleprograma" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_visitas_detalleprogramas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalles_matrizafd_matrizan" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detalles_razonesde_razones" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargo_detalles_maf" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detallet_indicesde_indices" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_detallet_informeactividadesde_informeactividades" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_documentos_papeles" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_documentos_respositorio" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_padre_hijo_elemento" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_sistemacontable_elementos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargo_marcasauditori" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargo_matrizriesgo" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargo_usuarioprogramaaccion" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargos_hallazgos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargos_marcas_auditoria" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargos_materialidad" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargos_movimientos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargos_notas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargos_papeles" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargos_partidas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargos_repositorio" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargos_sistema_contable" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargos_tipo_carpeta" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_encargos_tiposaenc_tiposaud" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_programa_encargos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_sistemas_estructur_estructu" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_estructu_direccion_estructu" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_firmas_municipio_municipi" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_firmas_paisfirma_paises" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_firmas_usuariosfirma_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_telefono_firmast_firmas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_formulas_ratiosfor_ratios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_formulas_tiposdfor_tiposdes" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_formulas_ratiosfor_razones" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_herramie_programah_tipospro" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_herramie_tiposhher_tiposher" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_historic_usuarioco_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_indice_notassp" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_indice_tipo_elemento_indice" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_indices_hijoindice" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_indices_matrizriesgos" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_indices_repositorio" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_indices_tipocarpeta" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_matrizriesgos_indice" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_programa_proporcio_indices" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_informea_usuarioap_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_informea_usuarioin_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_normativ_legalnnor_legalnor" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_marcases_usuarioma_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_materialidad_hijo_materialidad" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_usuariom_matrizafu_matrizan" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_sistemas_monedasis_monedas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_partida_movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_normativ_usuariono_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_usuario_notas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_obligaci_agrupacio_obligaci" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_obligaci_usuarioso_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_opciones_rolesopci_roles" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_papeles_repositorio" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_papeles_usuariosp_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_partidas_tipoppart_tipopart" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_permisos_rolespe_roles" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_permisos_usuariope_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_telefono_personast_personas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_usuarios_usuariosp_personas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_usuarios_usuariosp_pistas" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_plantill_tiposapla_tiposaud" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_plantill_usuariopl_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_plantilla_tipocarpeta" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_plantill_usuariopl_usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_programa_tiposhpro_tiposher" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_programa_tiposppro_tipospro" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_programas_usuarioprogramaaccion" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_ratios_usuariora_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_usuarior_requerimi_requerim" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_reuniones_usuariore_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_reunionew_usuariocr_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_usuarios_usuarios_roles" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_simbolos_tipodsimb_tiposdes" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_telefono_tiposttel_tipostel" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_tipo_carpeta_to_tipo_carpeta" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_usuarioh_usuariosu_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_usuariom_usuarious_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_usuariop_usuarious_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SGPTModelo.fk_usuarior_usuariosu_usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>